<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Jasmine</title>
</head>
<body>
    <h1>Jasmine Arnold-Full Stack Track</h1>

<h1> My Photo</h1>

    <img src="./Assets/JArnoldHS.jpeg" alt="girl in pink dress smiling" style="width: 300px;height:300px">

    <h1>About Me </h1>
    <p> Elementary English teacher with over 10 years experience looking to transition to tech.</p>

    <h1> My Goals</h1>
    <ul>
        <li>complete the program</li>
        <li>learn how to build websites from scratch</li>
        <li>find a front-end job within 1 year of completing program</li>
        <li> be able to build websites for clients immediately after completing program</li>
        <li> dont be scared to reach out for help</li>
      </ul>
</body>
</html>